<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.url">jdbc:mysql://localhost:3306/timetable?useTimezone=true&amp;serverTimezone=UTC</property>
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>

        <!--<property name="connection.pool_size">100</property>-->

        <property name="dialect">org.hibernate.dialect.MySQL5Dialect</property>

        <property name="connection.username">root</property>

        <property name="hbm2ddl.auto">create</property>
        <property name="show_sql">true</property>
        <property name="format_sql">true</property>

        <mapping class="com.unicorn.com.unicorn.repository.entity.Student"></mapping>
        <mapping class="com.unicorn.com.unicorn.repository.entity.Subject"></mapping>
    </session-factory>
</hibernate-configuration>

