<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="249.0" prefWidth="374.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.ChooseSubjectDialogController">
   <children>
      <Button fx:id="registerSubjectButton" layoutX="178.0" layoutY="212.0" mnemonicParsing="false" onAction="#registerSubject" text="Zapsat" />
      <Button layoutX="254.0" layoutY="212.0" mnemonicParsing="false" onAction="#cancelDialog" text="Zrušit" />
      <GridPane layoutX="51.0" layoutY="26.0" prefHeight="134.0" prefWidth="253.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.59998779296875" minWidth="10.0" prefWidth="80.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="122.4" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="25.0" prefHeight="25.0" />
          <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Vyučující:" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label text="Místnost:" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label text="Hodina:" GridPane.rowIndex="4">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="lectorLabel" prefHeight="18.0" prefWidth="102.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="roomLabel" prefHeight="18.0" prefWidth="102.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="hourLabel" prefHeight="34.0" prefWidth="108.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label text="Předmět:">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <ComboBox fx:id="subjectsComboBox" prefHeight="26.0" prefWidth="166.0" GridPane.columnIndex="1" />
            <Label text="Den:" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="dayLabel" prefHeight="38.0" prefWidth="140.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
